#######################################
# Syntax Coloring Map for Network
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IPAddress	KEYWORD1
Server	KEYWORD1
Client	KEYWORD1
UDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

