#######################################
# Syntax Coloring Map for HardwareSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HardwareSerial	KEYWORD1
Serial	KEYWORD1
Serial1	KEYWORD1
Serial2	KEYWORD1
Serial3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
isListening	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2
peek	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

